<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'CoffeeShopDB.dbo.Items' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Items">
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" />
          <Property Name="Quantity" Type="varchar(max)" />
          <Property Name="Price" Type="money" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'CoffeeShopDB.dbo.Users' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Users">
          <Property Name="First Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="Phone Number" Type="nchar" MaxLength="15" />
          <Property Name="Password" Type="nchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="CoffeeShopDBModelStoreContainer" />
</Schema>